INTERNAL_PLATFORM_API_BASE_URL=https://i.iotera.io/internal/api
INTERNAL_PLATFORM_API_TOKEN=1711f6e884b5d0c90cdf239553ba58b96b2315fb7132851b77cb3d426f826f04

PAYMENT_API_BASE_URL=https://pay.iotera.io/web
PAYMENT_ADMIN_TOKEN=6bf868df24a4357dee20e6d3d6ef1d1944249ad44cb29687446d346f60fc0215

SUPER_ADMIN_PLATFORM_API_URL=https://sa.iotera.io
SUPER_ADMIN_PLATFORM_API_TOKEN=d032398ca22173a4ca76e9dbeb014bf0fc4eb8d30cca0b85b7105c38e453d53c

DATABASE_URL=postgresql://postgres:password@m2mdev.tritronik.com:46433/smartvending