annotated-types==0.7.0
anyio==4.9.0
argcomplete==3.6.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.12
greenlet==3.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
packaging==25.0
pipx==1.7.1
platformdirs==4.3.8
pluggy==1.6.0
psycopg2==2.9.10
pydantic==2.11.3
pydantic-settings==2.9.1
pydantic_core==2.33.1
pytest==8.3.5
python-dotenv==1.1.0
python-multipart==0.0.20
redis==5.2.1
requests==2.32.3
sniffio==1.3.1
SQLAlchemy==2.0.40
sqlmodel==0.0.24
starlette==0.46.1
timescaledb==0.0.4
typing-inspection==0.4.0
typing_extensions==4.13.1
urllib3==2.4.0
userpath==1.9.2
uvicorn==0.34.0
